#grid-container {
  width: 90%;
  margin: auto;
  overflow: hidden;
  margin-top: 50px;
}
.grid-item {
  opacity: 0;
  float: left;
  box-sizing: border-box;
  padding: 5px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-position: center;
  object-fit: cover;
  background-color:#000;
  transition: transform 0.2s;
}
.grid-item img:hover{
  transform: scale(0.96);
}
.grid-item.loaded {
  opacity: 1;
  transition: opacity .5s;
}
@media screen and(max-width: 600px){
#grid-container {
  width: 95%;
  margin: auto;
  overflow: hidden;
  margin-top: 50px;
}
.grid-item {
  opacity: 0;
  float: left;
  box-sizing: border-box;
  padding: 0px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  border-radius: 0px;
  object-position: center;
  object-fit: cover;
}
}